#!/bin/bashx

xset s off # turn screen saver off
xset -dpms # disable dpms energy star features

# shift+space -> underscore
xmodmap -e "keycode 65 = space underscore space underscore"

# switch mouse buttons
xmodmap -e "pointer =  3 2 1"

xrdb -merge .Xresources

exec i3
