scheme: "Generated"
author: "Flavours"
base00: "312b59"
base01: "575277"
base02: "7d7895"
base03: "a29eb3"
base04: "c8c4d2"
base05: "eeeaf0"
base06: "f0edf2"
base07: "f3f0f4"
base08: "ea81ca"
base09: "c24ca8"
base0A: "59a1f0"
base0B: "a36392"
base0C: "c06bf2"
base0D: "f264f2"
base0E: "db48ed"
base0F: "6c7894"
